#sub_slide {
    width: 100%;
    height: 380px;
}

#carousel_slide {
    width: 1100px;
    margin: 0 auto;
}

.sub1 {
    margin: 0 auto;
    width: 1100px;
    height: 380px;
    background-color: black;
}

.sub2 {
    margin: 0 auto;
    width: 1100px;
    height: 380px;
    background-color: black;
}

.sub3 {
    margin: 0 auto;
    width: 1100px;
    height: 380px;
    background-color: black;
}

.contents {
    margin: 0 auto;
    width: 1100px;
    height: 1000px;
    color: #fff;
}

.contents_in {
    margin: 0 auto;
    width: 1100px;
    height: 1000px;
}

.notice_area {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.notice {
    width: 550px;
    height: 184px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    background-color: rgb(226, 226, 226);
}

.notice_h {
    width: 130px;
}

.notice_h h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #000;
}

.notice_h button {
    border: 0px;
    outline: 0px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.notice_b {
    width: 340px;
}

.notice_b div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 6px;
}

.notice_b b {
    display: inline-block;
    width: 80%;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
}

.notice_b span {
    color: #000;
    font-size: 12px;
}

.event_tabmn {
    margin-top: 50px;
    width: 100%;
}