.subimg {
    width: 100%;
    height: 300px;
    background-color: bisque;
    overflow: hidden;
}

.benefit01 {
    width: 100%;
}

.benefit01_h {
    height: auto;
}

.benefit01_h .txt_box {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 70px;
    height: 30px;
    background-color: red;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 15px;
}

.benefit01_h>h3 {
    margin-bottom: 10 px;
    text-align: center;
    font-size: 24px;
}

.benefit01_h>p {
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
}

.benefit01_b {
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.benefit01_item {
    width: 265px;
    height: 350px;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
}

.benefit01_item img {
    width: 100%;
}

.benefit01_item h4 {
    font-size: 16px;
}

.benefit01_f {
    height: 60px;
    text-align: center;
}

.benefit02 {
    margin-top: 40px;
    width: 100%;
}

.benefit02_h {
    height: auto;
}

.benefit02_h .txt_box {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 70px;
    height: 30px;
    background-color: red;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 15px;
}

.benefit02_h>h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
}

.benefit02_h>p {
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
}

.benefit02_b {
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.benefit02_item {
    width: 265px;
    height: 350px;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
}

.benefit02_item img {
    width: 100%;
}

.benefit02_item h4 {
    font-size: 16px;
}

.benefit02_f {
    height: 60px;
    text-align: center;
}