.list_h {
    width: 100%;
    height: 60px;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
}

.list_h ul {
    width: 482px;
    display: flex;
    justify-content: space-between;
}

.list_b {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.list_b>div {
    width: 250px;
    margin-top: 20px;
    padding: 5px 0 10px;
    border: 1px solid rgb(222, 222, 222);
    box-sizing: border-box;
}

.list_b>div>div {
    height: 25px;
    padding: 5px 0 10px 5px;
    box-sizing: border-box;
}

.list_b>div span {
    display: inline-block;
    width: 45px;
    text-align: center;
    padding: 3px 5px;
    font-size: 12px;
    color: #fff;
    background-color: dodgerblue;
}

.list_b>div img {
    width: 100%;
}

.list_b>div h4 {
    text-align: center;
    font-size: 16px;
    padding: 5px 0;
}

.list_b>div p {
    text-align: right;
    padding: 20px 5px 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.page_num {
    width: 100%;
    height: 150px;
    border: 0px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page_num ul {
    display: flex;
    justify-content: space-between;
}

.page_num li {
    width: 20px;
    margin-right: 10px;
}